<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hila</h1>
    <a href="https://www3.animeflv.net/" target="_blank"><button>Hola</button></a>
    <button name="boton" type="submit"> HOa</button>
    <img src="images/abeja.jpg" alt="" width="250px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, expedita suscipit animi incidunt
        consectetur amet. Minima dolorum nisi, labore ducimus commodi natus. Consequatur atque sequi, eveniet culpa
        explicabo commodi? <b>sadjsda</b></p>

    <h2>que ondaaa</h2>

    <form action="">
        <fieldset>
            <legend>Datos</legend>
            <label for="">Nombre</label>
            <input type="text" placeholder="Ingrese su nombre" name="" id="">
        </fieldset>
    </form>
    <section>
        <h2>Podscats</h2>

    </section>
    <article>
        <h1>Podscar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloribus debitis, earum cum tempora
            nobis officiis, dicta fugiat fuga veniam cumque. Saepe eveniet laudantium rerum neque fuga pariatur officiis
            esse.</p>
    </article>
    <ul>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
    </ul>
    <table>
        <caption class="nase">Resultado de búsqueda</caption>
        <thead>
            <tr>
                <th>Imagen</th>
                <th colspan="2">Datos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="images/terror.jpg" width="50px" alt=""></td>
                <td>Portatil</td>
            <tr>
                <td colspan="2">portatil</td>
            </tr>

            </tr>
            <tr>
                <td><img src="images/terror.jpg" width="50px" alt=""></td>
                <td>Portatil</td>
                <td>COmprar</td>
            </tr>
        </tbody>

    </table>
    <h2>dksa;lda</h2>

    <h1>asdasdas</h1>

    <h3>dsada</h3>
    <h4>sdjklasdjasjsalk</h4>
</body>

</html>